{
  "name": "lecteur-csv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mongo:start": "./scripts/mongo-dev.sh start",
    "mongo:stop": "./scripts/mongo-dev.sh stop",
    "mongo:status": "./scripts/mongo-dev.sh status",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chardet": "^2.2.0",
    "iconv-lite": "^0.7.3",
    "lucide-react": "1.24.0",
    "mongoose": "^9.7.4",
    "next": "16.2.10",
    "papaparse": "5.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "26.1.1",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "mongodb-memory-server": "^11.2.0",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
